/*-------------------Global Setting------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --green:#87a243;
    --light-green:#e0ffcd;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);
}

html{
    font-size: 16px;
    -ms-overflow-style:scrollbar;
    -webkit-tap-highlight-color:transparent;
    font-family: sans-serif;
    --ms-text-size-adjust:100%;
    -webkit-text-size-adjust: 100%;
}

body{
    background-image: url('img/body-bg.jpg');
    width: 100%;
}

.main{
    width: 85vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0/10%);
    margin:1rem auto;
    margin-top:10rem;
    padding: 2%;    
}

a{
    text-decoration: none;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin:1rem 0;
    line-height: 2;
}
.title p{
    text-transform: capitalize;
}
.title .logo{
    width: 80px;
}
ul{
    list-style: none;
}

sup{
    position: absolute;
    top:15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem ;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--green);
}

.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index:2;
}

.btn::before{
    position: absolute;
    content:'';
    left: 0;
    top: 0;
    background: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}

.btn :hover ::before{
    width: 100%;
}

label{
    text-transform: capitalize;
}

input,textarea{
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
}

button{
    background: transparent;
    border: none;
    outline:none;
    cursor: pointer;
}

banner{
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position:center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1{
    text-transform: uppercase;
    color:#fff;
    margin-left: 3rem;
}

.title2{
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}

.title2 a{
    color: var(--green);
}
/*----------------Header--------------------------*/
header{
    position: fixed;
    top:5%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index:101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url('img/body-bg.jpg');
}
header.scrolled{
    top:0;
    box-shadow: 0 5px 20px 0.1px rgb(0 ,0 ,0 ,0.1 );

}

.header.scrolled a :hover{
    color: var(--green);
}

.flex{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin:0 auto;
}

.navbar a{
    margin:0 1rem;
    font-size:1rem;
    color:#000;
    text-transform:uppercase;
}

.navbar a :hover{
    color: var(--green);
}

.header .icons{
    display: flex;
}

.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
}

#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgb(255,255,255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0); /*thay đổi kích thước của phần tử theo các tỷ lệ xác định. Trong trường hợp này, phần tử sẽ được co lại với tỷ lệ `0`*/
    transform-origin: top right;/*phép biến đổi sẽ được áp dụng từ góc trên bên phải của phần tử. Điều này có nghĩa là phần tử sẽ bị co lại từ góc trên bên phải của nó, trong khi các phần còn lại của phần tử sẽ giữ nguyên vị trí của chúng.*/
    line-height: 2;
}

.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width:11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box .active{
    transform: scale(1.0);
    transition: .2s linear ;
}

/*---------------------media screen-------------*/
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top:130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0 ,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0 ,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        border-top: 1px solid var(--green);
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
/*----------------about section------------------*/
.about-category{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin: 2rem auto;
}
.about-category .box{
    position: relative;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}
.about-category .box img{
    width:60%;
}
.about-category .box:nth-child(3) img{
    width: 75%;
}
.about-category .box .detail{
    position: absolute;
    top: 30%;
    right: 10%;
}
.about-category .box .detail h1{
    margin-bottom: 1.5rem;
}
.about-category .box .detail span{
    text-transform: uppercase;
    font-size: 20px;
    color:#555;
}
.about-category .box .detail .btn{
    opacity: .6;
}
.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .row .detail{
    width: 50%;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}
.about .row .detail p{
    margin-bottom: 2rem;
}
.about .row .img-box{
    width:50%;
}
.about .row .detail h1{
    text-align: center;
    margin: 1rem 0;
}
.testimonial-container{
    pad: 6% 0;
    background-image: url('img/bg.jpg');
}
.testimonial-container .container{
    position: relative;
    perspective: 1000;
    padding-top: 2rem;
}
.testimonial-container .container .testimonial-item{
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: gray;
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 1rem;
    transform-style: preserve-3d ;
    animation: slide .4s linear;
}
@keyframes slide {
    0%{
        transform: rotateX(180deg);
    }
}
.testimonial-container .container .testimonial-item > *{
    animation: slideContent .2s linear 4s backwards;
}
@keyframes slideContent {
    0%{
        transform: scale(.5) ;
        opacity: 0;
    }
}
.testimonial-container .container .testimonial-item.active{
    display: block;
}
.testimonial-container .container .testimonial-item h1{
    color: var(--green);
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}
.testimonial-container .container .testimonial-item img{
    padding: 1rem 0;
    border-radius: 50%;  
}
.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow: var(--box-shadow);
    background: var(--green);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonial-container .container .right-arrow{
    right: 3rem;
}
.testimonial-container .container .left-arrow{
    left: 3rem;
}
/*----------------contact section------------------*/
.main-container{
    background: #fff;
    width: 60vw;
    min-width: 80vh;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem 0;
}
.form-container{
    width: 50vw;
    margin: 0 auto;
}
.form-container input, textarea{
    background-color: transparent;
    width: 85%;
}
textarea{
    height: 200px;
}
.form-container p{
    color: var(--green);
}
.form-container sup{
    color: red;
    font-size: 1.2rem;
}
.form-container input[type=submit]{
    color: #000!important;
    cursor: pointer;
}
.form-container form{
    margin: 1rem auto;
    background-color: rgb(255,255,255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form p{
    text-transform: uppercase;
}
.form-container form input{
    width: 85%;
}
.form-container form button{
    width: 85%;
    border-radius: 10px;
    outline: none;
}
.address .box-container{
    justify-content: center;
    align-items: center;
}
.address .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 1rem 0;
}
.address .box-container .box h4{
    text-transform: uppercase;
    color: var(--green);
}
.address .box-container .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    color: #fff;
     
}
/*----------------view_product------------------*/
.products.box-container{
    grid-template-columns:  repeat(auto-fit, minmax(20rem, 1ƒr));
    justify-content: center;   
}
    
.products .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem 1rem;
    margin: 1rem;
    position: reLative;
}
    
.products .box-container .box .img{
    width: 80%;
    height: auto;
}
    
.products .box-container .box .name{
    font-size: 1.2rem;
    coLor: #555;
    text-transform: capitaLize;
}
    
.products .box-container .box .button{
    text-aLign: center;
    position: absoLute;
    bottom: 30%;
    right: 7%;
    border-radius: 20px;
    background: var(--light-green) ;
    padding: .5rem 1.5rem;
}
.products .box-container .box .button i,
.products .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: boLd;
    margin-right: .5rem;
    color: #000;
}
.products .box-container .box .flex{
    padding-bottom: 1rem;
    dispLay: flex;
    margin-right: auto;
}
.products .box-container .box .price{
    font-size: 1.1Rem;
    color: var(--green);
    margin-right: auto;
}
.products .box-container .box .btn{
    position: absoLute;
    top: 5%;
}
.products .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.5rem;
    font-size: 1.1rem;
    coLor: #000;
}
.products .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #fff;
    height: 3.5rem;
    width: 4.5rem;
    cursor: pointer;
}
.products .box-container .box .flex .fa-edit:hover{
    background: var(--light-green);
}
.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    coLor: gray;
}
.products .box-container .box .button{
    align-items: center;
}
.products .cart-total{
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    max-width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem;
}
.products .cart-total p span{
    color: var(--green);
}
}